<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Arnav goyal">
    <title>AttackDrone</title>
    <link rel="stylesheet" href="attackdrone.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</head>

<body>
    <!-- carousel code starts here -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
        </div>

        <div class="carousel-inner" data-interval="2000">
            <div class="carousel-item active" id="carousel-image">
                <img src="picture/carousel-pic-1.jpg" class="d-block w-100 img-height"
                    alt="artificial intelligence pic">
            </div>
            <div class="carousel-item">
                <img src="picture/carousel-pic-2.jpg" class="d-block w-100 img-height" alt="machine learning pic">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!--navbar code starts here -->
    <nav class="navbar navbar-expand-lg" style="background-color: #000C66;">
        <div class="container-fluid">
            <!-- <a class="navbar-brand text-light" id="logo-text" href="#">AIDRONES</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon bg-white"><img class="rounded float-start" data-bs-toggle="tooltip"
                        data-bs-placement="top" data-bs-title="Menu" src="picture/titlelogo.jpg" height="25px"
                        width="25px" alt="menu-pic"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-light font-weight-bold" aria-current="page"
                            href="index.html">ARTIFICIAL
                            INTELLIGENCE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light font-weight-bold" href="machine_learning.html">MACHINE
                            LEARNING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light font-weight-bold" href="drones.html">
                            DRONES
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light " href="robotics.html">ROBOTICS</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!--content container code starts here-->
    <div class="container" id="content-container">
        <img class="attackimg" src="picture/attackingdrone.jpg" width="40%" style="margin: auto" alt="spy drone logo">
        <p class="attack-text">Attacking Drones are used to neutralised the objects, sometimes it is used to
            surveillance
            the cross- border area also, in war conditions. It is like multirole drone which is used to spying &
            attacking. It is used by only military (Army, Navy, Airforce) to detect location of the enemy, and
            neutralised their weapon’s & their equipment’s. It is basically connecting with satellite navigation system
            and provide information about enemies, army secret bases, air pads and naval bases. It also provides the
            movement of army and all the direction and roadmaps which they use to send their troops to the army bases,
            which is helpful for military in war condition. They also provided the strength of troops near the border
            areas. These types of drones are also use to combat fighting of drones, and they also destroy enemy armed
            equipment’s like (Combat Tanks, Artillery, Radar, Rocket launcher systems, armoured vehicles) etc, not only
            equipment’s but they also neutralised by any flying objects. These drones are game changers in war
            situations.<br><br>

            Most of the countries used these types ARTIFICIAL INTELLIGENCE Drones like India, Russia, Germany, Serbia,
            Netherland, Indonesia, Singapore, Greece, Italy, Sweden, Canada, Belarus, Belgium, Poland, Spain, Georgia,
            North Korea, Israel, Switzerland, America, Britain, Saudi Arab, Qatar, Taiwan, Nigeria, South Africa, U.A.E,
            Egypt, Kazakhstan, Iraq etc.These drones are capable to carry laser guided bomb & cruise missiles.</p><br>

        <h2 class="uses-heading">USES IN MILITARY</h2>
        <ul class="uses-type-ul">
            <li>The Air-Forces use Attacking drones which are fly at the top height and can’t be detected by enemy
                radar, because of it structure & material used by the making of drones and in condition of war, they can
                easily destroy the particular objects of the enemy & their war equipment’s like Combat Tank’s ,
                Artillery & Missile defence systems which helps the movement of Army and Air-forces in enemy territory.
                After the destruction of missiles defence system, ballistic missile can also destroy the particular
                objects and the flying objects of the enemy.</li><br>
            <li>The Naval Forces also use Attacking drones which are fly at the top height and can’t be detected by
                enemy radar, it’s because of it shapes and structure material used by the making of drones and in
                condition of war they are capable to destroy the warships of the enemy & they are also capable to
                destroy the radar system which helps the movement of Naval Forces in enemy water territory for special
                operations, not only Naval Forces but after the destruction of enemy radar systems, ballistic missiles
                can also attack and neutralised the particular warships.</li>
        </ul>

        <h2 class="types-heading">TYPES OF ATTACKING DRONES</h2>
        <ul class="type-ul">
            <li>Bayraktar TB2</li>
            <li>GJ-11</li>
            <li>CAIG Wing Loong</li>
            <li>CAIG Wing Loong I</li>
            <li>CAIG Wing Loong II</li>
            <li>MQ-9 Reaper</li>
            <li>IAI Eitan</li>
            <li>Saegheh</li>
            <li>Kaman-12</li>
            <li>Kaman 22</li>
            <li>IAIO Fotros</li>
            <li>Shahed 129</li>
            <li>Meraj</li>
            <li>HESA Ababil</li>
            <li>Mohajer-6</li>
            <li>Elbit Hermes 450</li>
            <li>MQ-1 Predator</li>
            <li>CH-3A Rainbow</li>
            <li>CH-4 Rainbow</li>
            <li>NESCOM Burraq</li>
            <li>GIDS Shahpar-2</li>
            <li>WB Electronics Warmate</li>
            <li>Kronshtadt Orion</li>
            <li>Forpost-R</li>
            <li>CH-92A</li>
            <li>TAI Anka, Bayraktar TB2</li>
            <li>Vestel Karayel</li>
            <li>TAI Aksungur</li>
            <li>MQ-1C Gray Eagle</li>
        </ul><br>


        <!-- footer code starts here -->
        <footer>
            <div class="footer-content">
                <h3>AI Drones</h3>
                <p>We are a group of students who are promoting and sharing our thoughts about drones and AI. Wearehappy
                    to share our thoughts and knowledge.</p>
                <ul class="socials">
                    <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.gmail.com"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="https://www.linkedin.com"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>

                <div class="footer-menu">
                    <ul class="f-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="drones.html">Drones</a></li>
                        <li><a href="machine_learning.html">Machine Learning</a></li>
                        <li><a href="robotics.html">Robotics</a></li>
                        <li><a href="cookies_policy.html">Cookies Policy</a></li>
                        <li><a href="privacy_policy.html">Privacy Policy</a></li>
                        <li><a href="terms_and_conditions.html">Terms Of Services</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>Design By - <a href="#">Arnav</a> </p>

            </div>

        </footer>
    </div>
</body>

</html>